WpfCronometro/View/Cronometro.xaml

<UserControl x:Class="WpfCronometro.View.Cronometro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCronometro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CronometroVM x:Key="CVM"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Margin="0,0,0,0" Fill="Red" Stroke="White" StrokeThickness="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="80"  VerticalAlignment="Center" Width="313" CornerRadius="5">
           
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Chronometer.Horas,  Source={StaticResource CVM}, StringFormat={}{0:00}}" TextAlignment="Center" FontSize="50" Foreground="White" Width="100"/>
                <TextBlock Text="{Binding Path=Chronometer.Minutos,  Source={StaticResource CVM}, StringFormat={}{0:00}}" TextAlignment="Center" FontSize="50" Foreground="White" Width="100"/>
                <TextBlock Text="{Binding Path=Chronometer.Segundos,  Source={StaticResource CVM}, StringFormat={}{0:00}}" TextAlignment="Center" FontSize="50" Foreground="White" Width="100"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Inicio" FontSize="20" FontWeight="Bold" Command="{Binding StartCronometro, Source={StaticResource CVM}}" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Background="Red" />
            <Button Content="Pausa" FontSize="20" FontWeight="Bold" Command="{Binding PauseCronometro, Source={StaticResource CVM}}" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Background="Red"/>
            <Button Content="Stop" FontSize="20" FontWeight="Bold" Command="{Binding StopCronometro, Source={StaticResource CVM}}" HorizontalAlignment="Left" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" Width="70" Background="Red"/>
        </StackPanel>
      
    </Grid>
</UserControl>
